{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "lldb",
      "request": "launch",
      "args": [],
      "cwd": "/Users/marcinpawlak/Documents/STUDIA/SEM 2/Pamiec",
      "program": "/Users/marcinpawlak/Documents/STUDIA/SEM 2/Pamiec/build/Debug/outDebug"
    }
  ]
}